.col {
  position: relative;
  width: 100%;
  padding: 0 1em;
}
.col-sm-1 {
  grid-template-columns: repeat(1, 1fr);
  max-width: 25%;
}
.col-md-1 {
  grid-template-columns: repeat(1, 1fr);
  max-width: 50%;
}
.col-lg-1 {
  grid-template-columns: repeat(1, 1fr);
  max-width: 75%;
}
.col-xl-1 {
  grid-template-columns: repeat(1, 1fr);
  max-width: 100%;
}
.col-sm-2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 25%;
}
.col-md-2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 50%;
}
.col-lg-2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 75%;
}
.col-xl-2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
}
.col-sm-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 25%;
}
.col-md-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 50%;
}
.col-lg-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 75%;
}
.col-xl-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
}
.col-sm-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 25%;
}
.col-md-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 50%;
}
.col-lg-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 75%;
}
.col-xl-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
}
.col-sm-5 {
  grid-template-columns: repeat(5, 1fr);
  max-width: 25%;
}
.col-md-5 {
  grid-template-columns: repeat(5, 1fr);
  max-width: 50%;
}
.col-lg-5 {
  grid-template-columns: repeat(5, 1fr);
  max-width: 75%;
}
.col-xl-5 {
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
}
.col-sm-6 {
  grid-template-columns: repeat(6, 1fr);
  max-width: 25%;
}
.col-md-6 {
  grid-template-columns: repeat(6, 1fr);
  max-width: 50%;
}
.col-lg-6 {
  grid-template-columns: repeat(6, 1fr);
  max-width: 75%;
}
.col-xl-6 {
  grid-template-columns: repeat(6, 1fr);
  max-width: 100%;
}

form {
  display: block;
  margin-top: 0;
}
form label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
form .form-group {
  margin-bottom: 1rem;
}
form .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #485057;
  background-color: #fff;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 0.25rem;
}
form .form-text {
  display: block;
  margin-top: 0.25rem;
}
form .form .text-muted {
  color: #6c757d !important;
}
form .form .small,
form .form small {
  font-size: 80%;
  font-weight: 400;
}

.form-inline {
  display: inline-block;
  justify-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.form-row {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.form-grid {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.col-25 {
  gap: 25%;
}
.col-50 {
  gap: 50%;
}
.col-75 {
  gap: 75%;
}